<!DOCTYPE html>
<head>
    <meta charset="utf-8">
    <title>guessingGame</title>
    <style>
        body,html{
    margin: 0%;
    padding: 0%;
    height: 100%;
}
.container{
    background-color: aqua;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
}

.box{
    border-style: solid;
    border-color:purple;
    border-radius: 10px;
    background-color: antiquewhite;
    text-align: center;
    padding: 75px 130px;
    transition: transform 0.8s;
    }
.box:hover{
    transform: scale(1.02);
}
h2{
    font-size: 40px;
}
input{
    text-align: center;
    font-size: x-large;
    font-weight: bold;
    border-radius: 10px;
    border-color: rgb(66, 174, 241);
    border-width: 2.5px;
    width: 300px;
    height: 38px;
    color: rgb(201, 59, 179);
    background-color: rgb(197, 193, 195);
}
button{
    color: rgb(201, 59, 179);
    background-color: rgb(203, 190, 198);
    font-size: xx-large;
    border-radius: 20px;
    border-width: 2.5px;
    border-color: rgb(180, 18, 118);
    height: 25%;
    width: 32%;
    margin: 2.5px;
    cursor: pointer;
}
input:hover{
    transform: scale(1.03);
    background-color: rgb(203, 190, 198);
    color: rgb(201, 59, 179);
}
button:hover{
    transform: scale(1.05);
    background-color: rgb(245, 175, 144);
    border-color: rgb(255, 115, 84);
}
p{
    font-size: 22px;
    font-weight: bold;
    color: rgb(94, 22, 112);
}
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            <h2>Guess Number!!</h2>
            <input type="number" id="inputno" placeholder="Enter Number"><br><br>
            <button onclick="guess()">Start</button><br><br>
            <p id="write"></p>
            <p>Your Score = <span id="score">0</span></p>

        </div>
    </div>
    <script>
        let guessno=Math.floor(Math.random()*10);
        let ans=parseInt(guessno);
        let yourscore= 0;

        function guess(){
            let input=document.getElementById("inputno").value;
            if(input==guessno){
                // alert("YOU WON The Game");
                document.getElementById("write").innerHTML= "[ YOU WON The Game ]";
                document.getElementById("score").innerHTML = ++yourscore;
                guessno=Math.floor(Math.random()*10);
            }else if(input>guessno){
                // alert("Guess Lower Number");
                document.getElementById("write").innerHTML= "! Guess Lower Number !";
            }else{
                // alert("Guess Higher Number");
                document.getElementById("write").innerHTML= "^ Guess Higher Number ^";
            }
        }
    </script>
</body>
</html>
      
